{
  "name": "cafe-area-frontend",
  "version": "1.0.0",
  "description": "React frontend for cafe area recommendation service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
